---
- hosts: localhost
  roles:
    - role: common
      tags: common

    - role: zsh
      tags: zsh

    - role: bash 
      tags: bash

    - role: tmux
      tags: tmux

    - role: docker
      tags: docker


    - role: adalm_pluto
      tags:
        - RF
        - accustic-warfare
    - role: iio_oscilloscope
      tags:
        - RF
        - accustic-warfare
    - role: accustic_warfare
      tags: accustic-warfare

    - role: neovim
      tags: neovim

    - role: swayWM
      tags: sway

